{
  "expo": {
    "name": "mtg-lotr-tracker",
    "slug": "mtg-lotr-tracker",
    "owner": "textiili",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#D3BC92"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#D3BC92"
      },
      "package": "com.textiili.mtglotrtracker"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a95b88aa-8015-431c-b532-4866c145886f"
      }
    }
  }
}
